### 开发环境配置
server.port=9080
########################### Dubbo相关配置 ###########################
# dubbo对外端口
dubbo.protocol.port = 29080
# 注册中心
dubbo.registries.msf.address = zookeeper://localhost:2181
dubbo.registries.other1.address = zookeeper://localhost:2181

########################### 数据库 ########################### 
datasource.url=jdbc:mysql://192.168.5.8:3306/polaris?useUnicode=true&characterEncoding=utf8
datasource.username=root
#datasource.password=root123
datasource.password=RNrzDU2stSUwGiBa7R+9UYLEa+WR3IRNtS+wIhumYLdv7CSGZDkV1POQG9L9K2QkSBn5k2TvESvnikYafvJCvg==
datasource.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKWGUUAxiXYmqfqmJY/4peFG2oejyZQl5Jr2kA5v6S8vXJ4AgQm3Nx8tusv8vbp50WmRIzS1w/QU8b1tO76rNBcCAwEAAQ==

########################### 日志  ########################### 
#将logback的日志路径注入配置文件，日志文件路径 
logback.logpath=C:/Users/log/msf/msf-db-base-service/
#将logback的root日志级别注入配置文件 ,生产配置为info,其它环境可以配置为debug 
logback.rootLoggerLevel=debug
#将logback的分隔大小注入配置文件 ,生产默认配置为500MB,测试环境可以配置为50MB,一定要加单位 
logback.maxFileSize=1GB
