# 所有环境通用的配置，放在这里
spring.profiles.active=dev
spring.application.name=msf-dbbase

# Dubbo Config properties
# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.msf.dbbase
## ApplicationConfig Bean
dubbo.application.id = msf-dbbase-service
dubbo.application.name = msf-dbbase-service
## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
#接口调用日志
dubbo.consumer.filter=extendConsumeLogFilter
#服务方被请求日志|异常抛出**
dubbo.provider.filter=extendServiceLogFilter,extendExceptionFilter,-exception
#重试次数
dubbo.consumer.retries = -1
dubbo.consumer.timeout = 60000
#提供方重试次数（消费方未设定则采用提供方，默认重试两次）
dubbo.provider.retries=-1

dubbo.registries.other1.Default=false
dubbo.registries.other1.register=true



#对象映射驼峰转下划线
mybatis.configuration.map-underscore-to-camel-case=true

#mybatis&&通用Mapper
mybatis.type-aliases-package=com.msf.dbbase.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=tk.mybatis.mapper.common.Mapper,com.msf.dbbase.core.YsappMapper
mapper.identity=MYSQL
#事务切换路径
aop.pointcut.expression=execution (* com.msf.dbbase.service.impl.*.*(..))
model.package=com.msf.dbbase.entity
mapper.package=com.msf.dbbase.mapper


#分页插件
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql