spring.profiles.active=dev
# 所有环境通用的配置，放在这里

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

#对象映射驼峰转下划线
#mybatis.configuration.map-underscore-to-camel-case=true

# Dubbo Config properties
# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.msf.user
## ApplicationConfig Bean
dubbo.application.id = msf-user-service
dubbo.application.name = msf-user-service
## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
## RegistryConfig Bean
dubbo.consumer.check=false
#接口调用日志
dubbo.consumer.filter=extendConsumeLogFilter
#服务方被请求日志|异常抛出**
dubbo.provider.filter=extendServiceLogFilter,extendExceptionFilter,-exception
#重试次数
dubbo.consumer.retries = -1
dubbo.consumer.timeout = 60000
#提供方重试次数（消费方未设定则采用提供方，默认重试两次）
dubbo.provider.retries=-1

dubbo.registries.other1.Default=false
dubbo.registries.other1.register=true
