### 开发环境配置
spring.application.name=msf-user
server.port=8081

#mock测试
dubbo.consumer.mock=true

########################### Dubbo相关配置 ###########################
dubboApplication.owner=msf
dubbo.protocol.port=8889
# 注册中心
dubbo.registries.msf.address=zookeeper://localhost:2181
dubbo.registries.other1.address=zookeeper://localhost:2181

########################### 数据库相关配置 ########################### 
#datasource.url=jdbc:mysql://localhost:3306/log_esjob?characterEncoding=UTF8&socketTimeout=60000
#datasource.username=root
#datasource.password=H61NXlGORbwvTQ9qHmbu/nTgzYlXtUuhUN6/iymHJmCWB6vRW8J/tJPQM9qquLZoyKkz0BVXj0ErrcEmCSzOPQ==
#datasource.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKa5CMaIlwDDedpdOyQTM17Vx2kS8GEc522GymJkbdUqnaSGUPHUM6MBGI7qoaW2b+AtETSeJHxkoDHStavQ5qMCAwEAAQ==
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#将logback的日志路径注入配置文件，日志文件路径 
#logback.logpath=/home/logs/
logback.logpath=C:/Users/log/msf/msf-user-service/
#将logback的root日志级别注入配置文件 ,生产配置为info,其它环境可以配置为debug 
logback.rootLoggerLevel=debug
#将logback的分隔大小注入配置文件 ,生产默认配置为500MB,测试环境可以配置为50MB,一定要加单位 
logback.maxFileSize=1GB
