### 开发环境配置
server.port=8080

########################### Dubbo相关配置 ###########################
# dubbo对外端口
dubbo.protocol.port = 18888
# 注册中心
#dubbo.registries.msf.address =nacos://localhost:8848
dubbo.registries.msf.address =zookeeper://localhost:2181
dubbo.registries.pay.address =zookeeper://localhost:2181
# 客户端超时时间
dubbo.consumer.timeout=60000
# mock测试
dubbo.consumer.mock=true

# 将logback的日志路径注入配置文件，日志文件路径 
logback.logpath=E:\msf\msf-gateway
# 将logback的root日志级别注入配置文件 ,生产配置为info,其它环境可以配置为debug 
logback.rootLoggerLevel=debug
# 将logback的分隔大小注入配置文件 ,生产默认配置为500MB,测试环境可以配置为50MB,一定要加单位 
logback.maxFileSize=1GB

